{
    "name": "@advdominion/postcss-remove-bem-blocks",
    "version": "2.0.1",
    "type": "module",
    "engines": {
        "node": "^16.0.0"
    },
    "packageManager": "yarn@3.1.1",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/advdominion/postcss-remove-bem-blocks"
    },
    "license": "MIT",
    "peerDependencies": {
        "postcss": "8.x"
    },
    "devDependencies": {
        "postcss": "^8.4.6"
    }
}
